@import (reference) "../bootstrap-less/mixins";
@import (reference) "../bootstrap-less/variables";
@import (reference) "../adminlte-less/variables";

div.budget-box {
    min-height: 10px;
    width: 50%;
    padding: 10px;
}
.box-header {
    padding: 0px;
}
.small-box  {
    margin: 0px;
}
.budget-box-div {
    margin-bottom: 10px;
}
.info-box {
    margin-bottom: 0px;
}
.box {
    margin-bottom: 0px;
}
.no-padding {
    padding: 0px;
}
.description-block {
    margin-bottom: 2px;
    margin-top: 5px;
    min-height: 40px;
}
.info-box .progress {
    height: 4px;
}
.info-box {
    background-color: #e6e6e6;
}
.box-header {
    color: @gray;
}
.small-box:hover {
    color: @gray;
}
a {
    color: @gray;
}
a:hover {
    color: rgba(0,0,0,0.4);
}
.panel-title > a:before {
    float: right !important;
    font-family: FontAwesome;
    content: "\f068";
    padding-right: 5px;
}

.panel-title > a.collapsed:before {
    float: right !important;
    content: "\f067";
}
h6 {
    margin-bottom: 0px;
    margin-top: 0px;
}
.form-control-date {
    font-size: 10px;
}